# GADS-Leaderboard

app/: build.gradle
app/src/androidTest/java/com/herodav/gads2020leaderboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herodav/gads2020leaderboard/: MainActivity.java  ProjectSubmissionActivity.java  SplashScreenActivity.java
app/src/main/java/com/herodav/gads2020leaderboard/Model/: Learner.java
app/src/main/java/com/herodav/gads2020leaderboard/data/: LearnerRepository.java
app/src/main/java/com/herodav/gads2020leaderboard/data/db/: LearnerDao.java  (+1 more)
app/src/main/java/com/herodav/gads2020leaderboard/model/: DataResource.java  Leader.java  Learner.java  NetworkResource.java  User.java
app/src/main/java/com/herodav/gads2020leaderboard/ui/: AppDialog.java  HoursLeaderViewModel.java  HoursLeadersFragment.java  LeaderAdapter.java  LeaderHolder.java  LeaderListFragment.java  LeadersListFragment.java  LeanerAdapter.java  LeanerHolder.java  LearnersFragment.java  LearnersListFragment.java  LearnersViewModel.java  LearningLeadersFragment.java  SectionsPagerAdapter.java  SkillIqLeadersFragment.java  SkillIqLeadersViewModel.java
app/src/main/java/com/herodav/gads2020leaderboard/utils/: ConnectivityUtils.java  Constants.java  Endpoints.java  InputValidatorHelper.java  LearnersCategory.java  SnackBarUtils.java  Status.java  TaskProgress.java
app/src/main/res/drawable/: dial_ic_error.xml  dial_ic_success.xml  ic_dial_cancel.xml  separator_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_project_submission.xml  app_dialog.xml  leaders_list_fragment.xml  leaders_recycler_view.xml  learner_item.xml  learners_recycler_view.xml  learning_leaders_fragment.xml  project_submission_fragment.xml  skill_iq_leaders_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/herodav/gads2020leaderboard/: ExampleUnitTest.java
(+20 files in other folders)
